.photo-grid{
  margin: 118px auto 92px;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.photo-grid__title{
  display: none;
}

.photo-grid__item{
  /* max-width: 100%;
  max-height: 100%; */
  width: 284px;
  height: 213px;
}