.place{
  width: 100%;
  display: grid;
  grid-template-columns: 460px auto;
  grid-gap: 48px 40px;
  grid-template-areas:
    "title artist"
    "image description"
    "button .";
}

.place__title{
  width: 100%;
  margin: 0;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  grid-area: title;
}

.place__website{
  display: flex;
  justify-content: end;
  flex-direction: column;
  grid-area: artist;
}

.place__url-heading{
  margin: 0 0 8px;
  letter-spacing: 0.12em;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.52px;
  color: #AAA;
  text-transform: uppercase;
}

.place__artist{
  margin: 0;
  font-size: 18px;
  line-height: 22px;
}

.place__image{
  width: 100%;
  grid-area: image;
  object-fit: cover;
  margin: 0;
  box-shadow: 10px 10px 25px 0px #000;
  opacity: 1;
}

.place__image:hover{
  width: 100%;
  grid-area: image;
  object-fit: cover;
  margin: 0;
  box-shadow: 10px 10px 25px 0px #000;
  opacity: 0.5;
}

.place__descriptions{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  grid-area: description;
  grid-row: span 3;
}

.place__description{
  font-size: 18px;
  line-height: 29.34px;
  margin: 0;
}

.place__button{
  box-shadow: 5px 5px 10px 0px #00000040;
  background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
  width: 85%;
  height: 48px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  text-decoration: none;
  color: #FFF;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.place__button:hover{
  box-shadow: 5px 5px 10px 0px #00000040;
  background: linear-gradient(90deg, rgba(2, 120, 254, 0.25) 0%, rgba(0, 58, 123, 0.25) 99.98%);
  width: 289px;
  height: 48px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  text-decoration: none;
  color: #FFF;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.place__link{
  text-decoration: none;
  color: #FFF;
}